# kafka-producer-consumer

./: README.md  pom.xml
src/main/java/com/somytech/kafka/: App.java
src/main/java/com/somytech/kafka/constants/: IKafkaConstants.java
src/main/java/com/somytech/kafka/consumer/: ConsumerCreator.java
src/main/java/com/somytech/kafka/deserializer/: CustomDeserializer.java
src/main/java/com/somytech/kafka/partitioner/: CustomPartitioner.java
src/main/java/com/somytech/kafka/pojo/: CustomObject.java
src/main/java/com/somytech/kafka/producer/: ProducerCreator.java
src/main/java/com/somytech/kafka/serializer/: CustomSerializer.java
